# retotech

./: .gitignore  pom.xml
cliente/: Dockerfile  pom.xml
cliente/src/main/java/com/indigital/retotech/cliente/: Application.java
cliente/src/main/java/com/indigital/retotech/cliente/config/: ClienteConfig.java  SwaggerConfig.java
cliente/src/main/java/com/indigital/retotech/cliente/controller/: ClienteController.java
cliente/src/main/java/com/indigital/retotech/cliente/dto/: ClienteDto.java  KpiCliente.java
cliente/src/main/resources/: .properties  application.properties
cliente/src/test/resources/: application-test-integration.properties  application-test-unit.properties
core/: pom.xml
core/src/main/java/com/indigital/retotech/core/config/: CoreConfig.java
core/src/main/java/com/indigital/retotech/core/model/: Cliente.java
core/src/main/java/com/indigital/retotech/core/repository/: ClienteRepository.java
core/src/main/java/com/indigital/retotech/core/service/: ClienteService.java  ClienteServiceImpl.java
core/src/main/java/com/indigital/retotech/core/util/: FechaUtil.java
core/src/main/resources/: application-core.properties
core/src/test/java/com/indigital/retotech/core/integration/: AbstractIntegrationTest.java  StartDatabaseTest.java
core/src/test/resources/: application-test-integration.properties  application-test-unit.properties
